// out: ./admin.min.css, sourcemap: true, compress: true

.login-page {
  background-color: #d2d6de;
  background-color: #d2d6de;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2394b1ec' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}

.login-logo, .logo-lg, .logo-mini {
  font-family: 'Ubuntu Condensed';
}

.thumbnail {
  margin: 8px;

  a {
    display: block;

    figure {
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
    }

    &:hover {
      background: #F0F0F0;
    }
  }

  .ui-button {
    position: absolute;
    right: 4px;
    top: 4px;

    .btn {
      padding: 6px;
      font-size: 8px;
    }
  }

}
